/*
  img {
    transition: width 800ms ease;
    -moz-transition: width 800ms ease;
    -webkit-transition: width 800ms ease;
    &:hover {
      width: 500px;
      transition: width 800ms ease;
      -moz-transition: width 800ms ease;
      -webkit-transition: width 800ms ease;
    }
  }
  */
*{margin: 0;padding: 0; outline: 0; border: 0;}
/*
* Fade
*/
.fade {
  img {
    display: block;
  }

  position: relative;
  display: inline-block;
  vertical-align: top;
  //margin-bottom: 5px;
  &:hover {
    .wrap-fade {
      opacity: 1;
      visibility: visible;
      .fade-animation {
        visibility: visible;
      }
      .fade-from-left {
        left: 0px;
      }
      .fade-from-right {
        right: 0px;
      }
    }
    .fade-overlay {
      background: #74c9be;
      opacity: 0.6;
      visibility: visible;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      color: #ffffff;
    }

  }

  img {

  }
  .wrap-fade {
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    color: #ffffff;
    visibility: hidden;

    z-index: 1;
    .fade-animation {
      transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      -webkit-transition: all 0.5s;
      visibility: hidden;
    }
    .fade-from-left {
      position: relative;
      left: -100%;
    }
    .fade-from-right {
      position: relative;
      right: -100%;
    }
  }

  .fade-overlay {
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    overflow: hidden;
    opacity: 0;
  }

}

/*
* stroke
*/
.stroke {
  img {
    display: block;
    //float: left;
  }
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-decoration: none;
  &:hover {
    .wrap-stroke {
      opacity: 1;

      .stroke-from-right {
        right: 0;
      }
      .stroke-from-left {
        left: 0;
      }
      .stroke-animation {
        visibility: visible;
      }

    }
    .stroke-overlay-top {
      top: 0px;
    }
    .stroke-overlay-bottom {
      bottom: 0px;
    }

  }
  .stroke-overlay-bottom, .stroke-overlay-top {
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    overflow: hidden;
    opacity: 0;
  }
  .stroke-overlay-top {
    width: 50%;
    height: 100%;
    top: -100%;
    position: absolute;
    left: 0;
    background-color: black;
    opacity: 0.8

  }
  .stroke-overlay-bottom {
    width: 50%;
    height: 100%;
    bottom: -100%;
    position: absolute;
    right: 0;
    background-color: black;
    opacity: 0.8;
  }

  .wrap-stroke {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #ffffff;
    .stroke-from-right {
      position: relative;
      right: -100%;
    }
    .stroke-from-left {
      position: relative;
      left: -100%;
    }
    .stroke-animation {
      visibility: hidden;
      -webkit-transition: all 500ms;
      -moz-transition: all 500ms;
      -ms-transition: all 500ms;
      -o-transition: all 500ms;
      transition: all 500ms;
    }
  }

}


/*
** Twist
*/
.twist {
  text-decoration: none;
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  img {
    display: block;
  }
  .wrap-twist {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    overflow: hidden;
    color: #ffffff;
    opacity: 0;
    .twist-animation {
      visibility: hidden;
      -webkit-transition: all 800ms;-moz-transition: all 800ms;-ms-transition: all 800ms;-o-transition: all 800ms;transition: all 800ms;
    }
    .twist-from-left {
      position: relative;
      left: -100%;
    }
    .twist-from-right {
      position: relative;
      right: -100%;
    }
  }

  .twist-overlay-bottom, .twist-overlay-top {
    transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    overflow: hidden;
    opacity: 0;

  }
  .twist-overlay-bottom {

  }
  .twist-overlay-top {

  }
  &:hover {
    .wrap-twist {
      opacity: 1;
      .twist-animation {
        visibility: visible;
      }
      .twist-from-left {
        left: 0;
      }
      .twist-from-right {
        right: 0;
      }
  }
  }
}
